# Daor-E-Commerce-Backend

./: Daor-E-Commerce.slnx
Daor-E-Commerce/: .gitignore  Daor-E-Commerce.csproj  Daor-E-Commerce.http  Daor-E-Commerce.sln  New Text Document.txt  Program.cs  WeatherForecast.cs  appsettings.json
Daor-E-Commerce/Common/: ApiResponse.cs
Daor-E-Commerce/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs  WishlistController.cs
Daor-E-Commerce/DTOs/: AddToCartDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCartDto.cs
Daor-E-Commerce/Data/: AppDbContext.cs
Daor-E-Commerce/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IWishlistService.cs
Daor-E-Commerce/Middlewares/: ExceptionMiddleware.cs
Daor-E-Commerce/Migrations/: 20260107121638_InitialCreate.Designer.cs  20260107121638_InitialCreate.cs  20260109113725_MakeDescriptionOptional.Designer.cs  20260121140508_InitialCreate.Designer.cs  20260121140508_InitialCreate.cs  20260122070030_AddCategoriesAndUpdateProducts.Designer.cs  20260122070030_AddCategoriesAndUpdateProducts.cs  20260122112418_beforetesting.Designer.cs  20260122112418_beforetesting.cs  20260122151613_AddShippingAddress.Designer.cs  20260122151613_AddShippingAddress.cs  20260123043547_BeforeFinalTesting.Designer.cs  20260123043547_BeforeFinalTesting.cs  20260123065653_Fix_ShippingAddress_Relation.Designer.cs  20260123065653_Fix_ShippingAddress_Relation.cs  20260123184037_AddNormalizedNameToCategory.Designer.cs  20260123184037_AddNormalizedNameToCategory.cs  20260124060055_thefinalonebeforereview.Designer.cs  20260124060055_thefinalonebeforereview.cs  AppDbContextModelSnapshot.cs
Daor-E-Commerce/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  WishlistItem.cs
(+139 files in other folders)
